﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HFG-RenovationManagement", "HFG-RenovationManagement\HFG-RenovationManagement.csproj", "{2115C7F7-6148-4F25-81C2-C24D22DCE418}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2115C7F7-6148-4F25-81C2-C24D22DCE418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2115C7F7-6148-4F25-81C2-C24D22DCE418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2115C7F7-6148-4F25-81C2-C24D22DCE418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2115C7F7-6148-4F25-81C2-C24D22DCE418}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C6A698F-8CA9-42A1-85E1-E118FD5110A5}
	EndGlobalSection
EndGlobal
